<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
  </head>
  <body>
    <h1><b>Smart Hostels</b></h1>
    <h2>About Us:</h2>
    <p>
      The Smart Hostel web application was developed for easily locating hostels
      at particular area in any location . Me and my friends had personally
      faced in searching a hostel with reasonable rents and appropriate location
      with good accomodation.
    </p>
    <p>
      Our website bring together students of some institution living in
      same area to finds the best hostels .
    </p>
    <ul>
      <li>
        Our Aim of the website is easy to locate the hostel with the good
        accomodation.
      </li>
      <li>With our Website the Time taken process if the Student Reduces.</li>
      </li>
    </ul>


    <h>contact us:</h>


    
    <p>SMART HOSTELS Website</p><br>
      Contact no: 9876543210<br>
      Email:smarthostels123@gmail.com.
    </p>
  </body>
</html>
